.header-nav {
  background-color: var(--primary-white-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  &__list {
    display: none;
    @media screen and (min-width: 481px) {
      display: flex;
    }
  }
  &__item {
    display: flex;
    position: relative;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    @include font(14px, 500, 1.14, 0.02em);
    padding: 32px 0px;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.contact {
  margin-left: auto;
  &__list {
    display: none;
    align-items: center;
    @media screen and (min-width: 481px) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (min-width: 1200px) {
      flex-direction: row;
      margin-left: -50px;
    }
  }
  &__item {
    display: flex;
    position: relative;
    @media screen and (min-width: 1200px) {
      margin-left: 50px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    @include font(14px, 500, 1.14, 0.02em);
    padding: 5px 0px;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &:hover .contact__icon,
    &:focus .contact__icon {
      fill: var(--accent-color);
    }
  }
  &__icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.current::after {
  content: '';
  height: 4px;
  border-radius: 2px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: var(--accent-color);
}

.menu-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 48px 20px 48px 40px;
  background-color: var(--primary-white-color);
  text-align: center;
  &.is-open {
    display: block;
    z-index: 1;
  }
}

.mob-menu {
  display: none;
  @media screen and (max-width: 480px) {
    display: block;
  }
}

.mob-nav {
  margin-bottom: 32px;
  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 302px;
  }
  &__item {
    margin-bottom: 32px;
    display: flex;
    position: relative;
  }
  &__link {
    @include font(40px, 500, 1.17, 0.02em);
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.mob-tel {
  margin-bottom: 32px;
  &__item {
    text-align: left;
    margin-bottom: 32px;
  }
  &__item:last-of-type &__link {
    font-size: 24px;
    line-height: 1.17;
  }
  &__link {
    @include font(34px, 500, 1.17, 0.02em);
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &:hover .contact__icon,
    &:focus .contact__icon {
      fill: var(--accent-color);
    }
  }
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  &__item:last-child &__link::after {
    display: none;
  }
  &__link {
    display: flex;
    align-items: center;
    @include font(18px, 500, 1.22, 0.02em);
    color: var(--accent-color);
    &__link:focus {
      color: var(--accent-color);
    }
    &::after {
      content: '';
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      height: 22px;
      border: 1px solid rgba(33, 33, 33, 0.2);
    }
  }
}
