.portfolio__list {
  margin-bottom: 29px;
  @media screen and (min-width: 768px) {
    text-align: center;
    margin-bottom: 50px;
  }
}

.btn__item {
  display: inline-block;
  margin-bottom: 21px;
  &:not(:last-child) {
    margin-right: 8px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.gallery-set {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 2);
  }
}

.gallery {
  width: 100%;
  padding-bottom: 15px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) {
    width: 354px;
    margin-right: 30px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
  &__image {
    position: relative;
    overflow: hidden;
  }
  &__desc {
    position: absolute;
    top: 0px;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);
    @include font(18px, 400, 1.55, 0.03em);
    padding: 63px 24px;
    height: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__card {
    padding: 20px 24px;
  }
  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
  }
  &__text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
  }
}

.gallery:hover .gallery__desc {
  transform: translateY(0%);
  opacity: 1;
}
